type: 
project_id: 
private_key_id: 
private_key: 
client_email: 
client_id: 
auth_uri: 
token_uri: 
auth_provider_x509_cert_url: 
client_x509_cert_url: 
universe_domain: 

# chave jwt
JWT_SECRET= 

# chaves aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DEFAULT_OUTPUT_FORMAT=